# smart-home-system

./: README.md
smart-home-system-server/Shop.Api/Shop.Api/: Program.cs  Shop.Api.csproj
smart-home-system-server/Shop.Api/Shop.Api/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  OrderController.cs  ProductController.cs
smart-home-system-server/Shop.Api/Shop.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
smart-home-system-server/Shop.Api/Shop.Application/: Shop.Application.csproj
smart-home-system-server/Shop.Api/Shop.Application/Common/Helpers/: CartSessionResponseModel.cs  ResponseModel.cs  SignInResponse.cs
smart-home-system-server/Shop.Api/Shop.Application/Common/Interfaces/: IIdentityService.cs  IServiceRepository.cs  IShopDbContext.cs
smart-home-system-server/Shop.Api/Shop.Application/Common/Mappers/: CartItemModel.cs  OrderItemModel.cs  ProductModel.cs  RegisterModel.cs
smart-home-system-server/Shop.Api/Shop.Application/Common/Models/: AddressDto.cs  CartItemDto.cs  CartProductDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterModelDto.cs  ShoppingCartDto.cs  SignInModelDto.cs
smart-home-system-server/Shop.Api/Shop.Application/Repositories/AddressRepository/Interface/: IAddressService.cs
smart-home-system-server/Shop.Api/Shop.Application/Repositories/AddressRepository/Services/: AddressService.cs
smart-home-system-server/Shop.Api/Shop.Application/Repositories/CartRepository/Interface/: ICartService.cs
smart-home-system-server/Shop.Api/Shop.Application/Repositories/CartRepository/Services/: CartServices.cs
smart-home-system-server/Shop.Api/Shop.Application/Repositories/OrderRepository/Interface/: IOrder.cs  IOrderService.cs
smart-home-system-server/Shop.Api/Shop.Application/Repositories/OrderRepository/Services/: OrderService.cs
smart-home-system-server/Shop.Api/Shop.Application/Repositories/ProductRepository/Interface/: IProductService.cs
smart-home-system-server/Shop.Api/Shop.Application/Repositories/ProductRepository/Services/: ProductService.cs
(+97 files in other folders)
