@import 'src/assets/styles/theming';

.new-product{

  .products{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    min-height: 90vh;
  }
  .products h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
  }
  .products hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
  }
  .collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
  }


  @media(max-width: 1280px){
    .products h1{
      font-size: 40px;
    }
    .products hr{
      width: 160px;
      height: 4px;
    }
    .collections{
      gap: 20px;
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media(max-width: 1024px){
    .products h1{
      font-size: 30px;
    }
    .products hr{
      width: 120px;
      height: 3px;
    }
    .collections{
      gap: 15px;
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(max-width: 800px){
    .products{
      gap: 6px;
    }
    .products h1{
      font-size: 20px;
    }
    .products hr{
      width: 100px;
    }
    .collections{
      gap: 5px;
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  @media(max-width: 500px){
    .collections{
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

}


